\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Διαδικαστικά}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Συγγράμματα}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Βασικά Κλασικής Μηχανικής}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Λαγκραζιανός Φορμαλισμός}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{3}{}\protected@file@percent }
\newlabel{fig:screenshot-2024-10-28-at-8}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Euler-Lagrange}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Βασικά}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Μεταθέτης}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Η εξίσωση του Schroedinger}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Χρησιμότητα Κυματοσυνάρτησης}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Μοναδιαίοι Τελεστές}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
