\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Νόμοι της Θερμοδυναμικής}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Πιθανότητες - Στατιστική}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Διωνυμική Κατανομή}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Λαγκραντζιανή Δυναμική}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Euler-Lagrange}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Ορμή}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Χαμιλτονιανή Μηχανική}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Χώρος Φάσεων}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Εξίσωση Liouville}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Κεντρικό Οριακό Θεώρημα}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Διάχυση ως διαδικασία Markov}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Μικροκαταστάσεις και Μακροκαταστάσεις}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{11}{}\protected@file@percent }
\newlabel{fig:screenshot-2024-10-24-at-8}{{1}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{11}{}\protected@file@percent }
\newlabel{fig:screenshot-2024-10-24-at-8}{{2}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Στατιστικό Βάρος}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{12}{}\protected@file@percent }
\newlabel{fig:screenshot-2024-10-24-at-8}{{3}{12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Εντροπία}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{13}{}\protected@file@percent }
\newlabel{fig:screenshot-2024-10-24-at-8}{{4}{13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Θερμοκρασία}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Ατέλειες Schottky}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{14}{}\protected@file@percent }
\newlabel{fig:screenshot-2024-10-25-at-9}{{5}{14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Συνάρτηση Επιμερισμού}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Κατανομή Boltzmann}{15}{}\protected@file@percent }
\gdef \@abspage@last{15}
