\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Διάλεξη 02/10/2024}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Διαδικαστικά}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Μάθημα}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{MOSFET Transistor}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{pn junction}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces pn junction. Από κάτω εμφανίζεται το σύμβολο της διόδου.}}{2}{}\protected@file@percent }
\newlabel{fig:diode}{{0.1}{2}{pn junction. Από κάτω εμφανίζεται το σύμβολο της διόδου}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces Forward bias. Στην περίπτωση αυτή δημιουργείται ηλεκτρικό πεδίο αντίστροφο από αυτό που δημιουργείται από την επαφή και μόνο των p και n υλικών με αποτέλεσμα να μικραίνει το depletion region. Depletion region υπάρχει αν εφαρμόσουμε τάση από 0 - 0.6 Volt, από 0.6 Volt και πάνω θεωρητικά δεν υπάρχει αντίσταση οπότε το ρεύμα ρέει ανεμπόδιστα.}}{3}{}\protected@file@percent }
\newlabel{fig:screenshot-2024-10-06-at-12}{{0.2}{3}{Forward bias. Στην περίπτωση αυτή δημιουργείται ηλεκτρικό πεδίο αντίστροφο από αυτό που δημιουργείται από την επαφή και μόνο των p και n υλικών με αποτέλεσμα να μικραίνει το depletion region. Depletion region υπάρχει αν εφαρμόσουμε τάση από 0 - 0.6 Volt, από 0.6 Volt και πάνω θεωρητικά δεν υπάρχει αντίσταση οπότε το ρεύμα ρέει ανεμπόδιστα}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.3}{\ignorespaces Reverse bias. Στην περίπτωση αυτή δεν ρέει ρεύμα.}}{4}{}\protected@file@percent }
\newlabel{fig:screenshot-2024-10-06-at-12}{{0.3}{4}{Reverse bias. Στην περίπτωση αυτή δεν ρέει ρεύμα}{}{}}
\@writefile{toc}{\contentsline {subsection}{npn transistor}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.4}{\ignorespaces Ένα npn transistor. Αποτελείται από δύο διόδους συνδεδεμένες back-to-back. Η μία δίοδος είναι η Emitter-Base δίοδος και η άλλη είναι η Collector-Base δίοδος.}}{4}{}\protected@file@percent }
\newlabel{fig:screenshot-2024-10-06-at-1}{{0.4}{4}{Ένα npn transistor. Αποτελείται από δύο διόδους συνδεδεμένες back-to-back. Η μία δίοδος είναι η Emitter-Base δίοδος και η άλλη είναι η Collector-Base δίοδος}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.5}{\ignorespaces Τα states στα οποία μπορεί να βρίσκεται το npn transistor (BJT). Στο cutoff mode λειτουργεί σαν ανοιχτό κύκλωμα, δηλαδή δεν περνάει ρεύμα. Στο saturation mode λειτουργεί σαν κλειστό κύκλωμα, δηλαδή σαν "καλώδιο". Το πιο σημαντικό είναι το \textbf  {active mode}. Στο active mode αυξάνεται η ένταση του ρεύματος.}}{5}{}\protected@file@percent }
\newlabel{fig:screenshot-2024-10-06-at-1}{{0.5}{5}{Τα states στα οποία μπορεί να βρίσκεται το npn transistor (BJT). Στο cutoff mode λειτουργεί σαν ανοιχτό κύκλωμα, δηλαδή δεν περνάει ρεύμα. Στο saturation mode λειτουργεί σαν κλειστό κύκλωμα, δηλαδή σαν "καλώδιο". Το πιο σημαντικό είναι το \textbf {active mode}. Στο active mode αυξάνεται η ένταση του ρεύματος}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.6}{\ignorespaces npn transistor σε active mode.}}{5}{}\protected@file@percent }
\newlabel{fig:screenshot-2024-10-06-at-1}{{0.6}{5}{npn transistor σε active mode}{}{}}
\@writefile{toc}{\contentsline {subsection}{Διαδικασία Λιθογραφίας}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.7}{\ignorespaces Διαδικασία Λιθογραφίας.}}{6}{}\protected@file@percent }
\newlabel{fig:screenshot-2024-10-06-at-1}{{0.7}{6}{Διαδικασία Λιθογραφίας}{}{}}
\@writefile{toc}{\contentsline {subsection}{Επίπεδο Fermi}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Διάφορες Πληροφορίες}{6}{}\protected@file@percent }
\memsetcounter{lastsheet}{6}
\memsetcounter{lastpage}{6}
\gdef \@abspage@last{6}
