\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Άσκηση 1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Άσκηση 2}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Περίπτωση $n \mod  2 = 0$}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Περίπτωση $n \mod  2 = 1$}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Άσκηση 3}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Άσκηση 4}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}α'}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}β'}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Άσκηση 5}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Άσκηση 6}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}α}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}β}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Άσκηση 7}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Άσκηση 8}{7}{}\protected@file@percent }
\gdef \@abspage@last{8}
