\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Δυναμική ενέργεια και ισχύς}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Κόστος ολοκληρωμένων κυκλωμάτων}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Φερεγγυότητα}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Μέτρηση της απόδοσης}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Νόμος του Amdahl}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Εξίσωση απόδοσης επεξεργαστή}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Αστοχίες}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Διοχέτευση}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Κίνδυνοι δεδομένων}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Κίνδυνος δεδομένων.}}{4}{}\protected@file@percent }
\newlabel{fig:screenshot001}{{1}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Προώθηση}}{4}{}\protected@file@percent }
\newlabel{fig:screenshot002}{{2}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Φόρτωση/Χρήση}}{5}{}\protected@file@percent }
\newlabel{fig:screenshot003}{{3}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Χρονοπρογραμματισμός}}{5}{}\protected@file@percent }
\newlabel{fig:screenshot004}{{4}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Κίνδυνοι δομής}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Κίνδυνοι ελέγχου}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{6}{}\protected@file@percent }
\newlabel{fig:screenshot005}{{5}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{6}{}\protected@file@percent }
\newlabel{fig:screenshot006}{{6}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{7}{}\protected@file@percent }
\newlabel{fig:screenshot007}{{7}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces }}{7}{}\protected@file@percent }
\newlabel{fig:screenshot008}{{8}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Επιτάχυνση λόγω διοχέτευσης}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Στάδια διοχέτευσης}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces }}{8}{}\protected@file@percent }
\newlabel{fig:screenshot-2024-09-16-at-7}{{9}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces }}{9}{}\protected@file@percent }
\newlabel{fig:screenshot-2024-09-16-at-71}{{10}{9}{}{}{}}
\gdef \@abspage@last{9}
